/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&display=swap');

/* custome styles */
/* header section */
header {
  /* background-color: #a3f7bf; */
  background-color: #e8f9e9;
  font-size: 1.2rem;
  position: relative;
}

.logo {
  margin-right: auto;
  cursor: pointer;
  position: absolute;
  top: 25px;
  left: 50px;
}

.logo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  z-index: 99;
}

.logo h2 {
  display: inline-block;
  font-family: Permanent Marker;
}

header .bg {
  object-fit: cover;
  height: 200px;
  width: 100%;
  opacity: 0.3;
}

/* title section */
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1% 5% 1% 2%;
  background-color: #f9b384;
}

.title a {
  font-size: 1.2rem;
  color: #00005c;
}

/* main body */
main {
  display: grid;
  background: linear-gradient(0deg, #e8f9e9, #9de3d0, #f9b384); /*b4f2e1*/
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  grid-template-areas: "a b"
}

/* travel dest sectoin of the main */
.ejs-tile img {
  height: 250px;
  width: 250px;
  object-fit: cover;
}

.travel-dest {
  grid-area: a;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.ejs-tile {
  margin: 10px 20px 0 20px;
  border: 2px solid #000;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

.info-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
  padding: 25px 0;
}

.tile-text {
  margin-right: auto;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-btn button, .ejs-tile button {
  width: 150px;
  margin-top: 15px;
}

.custom-btn {
  background-color: #bb3b0e;
  color: #fff;
}

.btn-remove {
  background-color: #21243d;
  color: #fff;
}

.custom-btn:active, .btn-remove:active {
  transform: translateY(3px);
}

.custom-btn:focus, .btn-remove:focus {
  outline: none;
  box-shadow: none;
}

.btn:hover {
  color: #fff;
}


.slide-right {
  transform: translateX(25px);
  transition: 0.4s;
  /* animation: 3s linear 1s infinite alternate slidein; */
}

.slide-left {
  transform: translateX(-120%);
  transition: 0.6s;
}

/* travel info section */
#travel-info {
  /* grid-area: b; */
  display: flex;
  flex-direction: column;
}

.weather-tile {
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  grid-template-areas: "c1 c2";
  justify-content: space-between;
  margin: 10px 20px 0 20px;
  border: 2px solid #000;
  padding: 25px 20px;
  font-weight: 500;
}

.hist-part, .curr-part {
  display: flex;
  flex-direction: column;
}

.histPart {
  grid-area: c1;
}

.currPart {
  grid-area: c2;
}

.stayRight {
  transform: rotateX(-90deg);
}

.slideFromRightToLeft {
  transform: rotateX(0);
  transition: 0.7s;
}

@media (min-width: 767px) and (max-width: 1025px) {
  .ejs-tile img {
    width: 300px;
    padding: 0 0 0 20px;
    order: 2;
  }

  .ejs-tile {
    flex-direction: column;
  }

  .info-btn {
    align-items: flex-start;
    margin-right: 20px;
    padding: 25px 20px;
    order: 3;
  }

  .tile-text {
    order: 1;
  }

  .weather-tile {
    font-size: 1.1rem;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "c1"
                         "c2";
    justify-content: space-between;
    margin: 10px 20px 0 20px;
    padding: 25px 20px;
  }
}

@media (max-width: 767px) {

  main {
    display: flex;
    flex-direction: column;

  }
  .ejs-tile img {
    width: 250px;
    padding: 0 0 0 20px;
    order: 2;
  }

  .ejs-tile {
    flex-direction: column;
    padding: 1% 0;
  }

  .info-btn {
    align-items: flex-start;
    margin-right: 20px;
    padding: 25px 20px;
    order: 3;
  }

  .tile-text {
    order: 1;
  }

  .weather-tile {
    font-size: 1.1rem;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "c1"
                         "c2";
    justify-content: space-between;
    margin: 10px 20px 0 20px;
    padding: 25px 20px;
  }

  .logo img {
    width: 120px;
    height: 120px;
  }

  .title {
    padding: 2% 5%;
    flex-direction: column;
  }

  .title a {
    order: 1;
    font-size: 1.2rem;
  }

  .title h3 {
    order: 2;
    font-size: 1.5rem;
  }
}
